<!--<p>product-shop works!</p>

<h1>{{product.name}}</h1>
<h2>{{product.description}}</h1>
<h3>{{product.price}}</h1>-->

    <body>

        <div [hidden]= "!submitted">
<p class = "sp" style="text-align:center;">This Product is already added to Cart</p>
        </div>
	
        
            <div class="card">
                <div class="container-fliud">
                    <div class="wrapper row">
                        <div class="preview col-md-6">
                            
                            <div class="preview-pic tab-content">
                              <div class="tab-pane active" id="pic-1"><img src="{{product.imgaddress}}" /></div>
                            </div>
                           
                            
                        </div>
                        <div class="details col-md-6">
                            <h3 class="product-title">{{product.name}}</h3>
                            <div class="rating">
                
                                <span class="review-no">41 reviews</span>
                            </div>
                            <p class="product-description">{{product.description}}</p>
                            <h4 class="price">current price: <span>{{product.price | currency}}</span></h4>
                           
            
                            <div class="action">
                                <button (click) = "addToCart()" [class.disabled] = "disabledButton" class="add-to-cart btn btn-default" type="button">{{text}}</button>
                                <button routerLink = "/products" class="like btn btn-default" type="button"><span class="fa fa-heart"></span>Continue Shopping</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
     
      </body>
