<div class="jumbotron">
    <h1 class="display-3">Rahul Shetty Academy</h1>
    <p class="lead">Online Learning Platform to learn latest Software courses with Lifetime Subscription access and Virtual Library Access.</p>
    <p><a class="btn btn-lg btn-success" routerLink = '/products' href="#" role="button">Browse Products</a></p>
    <!-- Button trigger modal -->
        <button type="button" routerLink = '/library' class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Virtual Library
        </button>
  </div>
