<div class = "my-container" [hidden] ="submitted" >
<form #contactForm ="ngForm"  (ngSubmit) ="submit(contactForm.value)">

    <div class="form-group">
        <label for="exampleInputEmail1">First Name</label>
        <input type="name" class="form-control" ngModel name="firstName" id="InputName" aria-describedby="emailHelp" placeholder="Enter First Name">
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Last Name</label>
        <input type="lastname" class="form-control" ngModel name="lastName" id="LastName" aria-describedby="emailHelp" placeholder="Enter Last Name">
      </div>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email"  [(ngModel)] = "msg" name= "email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" ngModel name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
    <p>Hello {{msg}}</p>
  </form>
</div>

<div [hidden] = "!submitted">
<div class="jumbotron text-center">
    <h1 class="display-3">Thank You! {{contact.firstName}} for placing the order</h1>
    <p class="lead"><strong>Please check your email {{contact.email}}</strong> for further instructions on how to complete your account setup.</p>
    <hr>
    <p>
      Having trouble? <a href="">Contact us</a>
    </p>
    <p class="lead">
      <a class="btn btn-primary btn-sm" routerLink ="/" href="https://bootstrapcreative.com/" role="button">Continue to homepage</a>
    </p>
  </div>
</div>
