
<h2>Books Availability in Rahul Shetty Academy Library</h2>
<table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">SNO</th>
        <th scope="col">isbn</th>
        <th scope="col">aisle</th>
        <th scope="col">BookName</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let book of bookDetails;let ndx= index">
        <th scope="row">{{ndx+1}}</th>
        <td>{{book.isbn}}</td>
        <td>{{book.aisle}}</td>
        <td>{{book.book_name}}</td>
      </tr>
      
    </tbody>
  </table>